<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header></header>
    <div class="flex_container">
        <div class="sidebar">
            <ul>
                <li><a href="a"></a>Lorem</li>
                <li><a href="a"></a>Lorem</li>
                <li><a href="a"></a>Lorem</li>
            </ul>
        </div>
    <main>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero consectetur iure voluptatem adipisci rerum maxime maiores quod praesentium beatae dolores illum reprehenderit temporibus, obcaecati eos a facere cum unde? Aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus eaque explicabo odit alias ducimus sunt, repudiandae quia ipsum quibusdam optio, iusto omnis. Veniam, perferendis recusandae dignissimos perspiciatis deleniti possimus!Lore
    </main></div>
    <footer></footer>
</body>
</html>